{
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-2KSLCIA\\SQLEXPRESS;Database=BankApis;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "wjfweownronoin33nokno^%**(&jdjs",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
